<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #ee9118;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    img {
      margin-bottom: 10px;
    }
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Casadas Artes Carnavalescas</title>
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="servicos.html" >Serviços</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
    
  </header>

  <main>
    <section>
      <h2>Fale conosco</h2>
      <p>
        Você pode nos enviar uma mensagem ou visitar nossa página externa/oficial.
        Clique no link abaixo para abrir nosso perfil em uma nova aba: <br>

        <section id="contato">
          <h2>Contato</h2>
          <p>Email: casadasartes@gmail.com</p>
          <p>Telefone: (21) 96968-7499</p>
       
        <p>
          <h2> horário de contato : 09:00 às 17:00 </h2>
        </p>
        </section>

        <a href="https://casadasartescarnavalescas.org.br/" target="_blank" title="Abrir Site Oficial" rel="noopener noreferrer">casadasartescarnavalescas</a>
      </p>
      
      <img src="LOGO-preta.webp" alt="Imagem da página de contato" width="280" height="180">
      <section>
 
 
</main>
  <footer>
    <p>© 2025 - Contato - Trabalho HTML ADS</p>
  </footer>
</body>
</html>


