<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início - Casa das ArtesCarnavalescas</title>
  <meta name="description" content="Site simples em HTML para trabalho do 2º período ADS.">
</head>
<body>
  <header>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color:  #ee9118;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      main {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img {
        margin-bottom: 10px;
      }
    </style>
    
    <h1>Curso de Aderecista para Desfiles de Escolas de Samba </h1>
    <!-- Menu principal -->
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="servicos.html" >Serviços</a></li>
      <li><a href="Contato.html">Contato</a></li>
      
    </ul>
  </nav>
  </header>


  <main>
    <section id="eletronicos">
      <h2>O que oferecemos</h2>
      <p>
        Oferecemos cursos de Aderecista <strong>exemplo:</strong> Ensinando a fazer fantasias
       demonstrando amor e paixão as artes carnavalesca.
         <br>
      </p>

      <p>  Aqui iremos mostrar algumas imagens de serviços do pessoal   <em>ilustração</em>.
      </p>
      <ul>
        <li><u>Os alunos aprenderam com os instrutores :</u> Instrutores Shirley de maricá,e Instrutor valdo da portela</li>
        <li><mark>Revisão</mark> de conteúdo e Serviços</li>
        </li>
      </ul>
      <hr>
      
        
      
    </section>
    <section id="roupas">
      <h2>Roupas</h2>
      <p>Seção de exemplo para roupas. Conteúdo ilustrativo.</p>
      <hr>
      <nav>
        
<img src="chapeu de 2025-09-17 à(s) 10.12.57_67ea8dd4.jpg" alt="Imagem 1" width="300" height="350">
<img src="boneca preta.jpg" alt="Imagem 2" width="300" height="350">
<img src="algo.jpg" alt="Imagem 3" width="300" height="350">
<img src="algo.1.jpg" alt="Imagem 4" width="300" height="350">
<img src="algo.3.jpg" alt="Imagem 5" width="300" height="350">

       
      </nav>
      
    </section>
  <p>End</p>   
    
  </main>
  
<p>
</p>
<br>

  <footer>
    <p>© 2025 - Serviços - Trabalho HTML ADS</p>
  </footer>
</body>
</html>


